WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        x:Name="MyMainWindow"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid Background="#e0e0e0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">login</Label>
            <Label Grid.Column="2">password</Label>
            <TextBox Name="Login" Grid.Column="1" Margin="10" Text="{Binding UserLogin, ElementName=MyMainWindow}"></TextBox>
            <TextBox Name="Password" Grid.Column="3" Margin="10" Text="{Binding UserPassword, ElementName=MyMainWindow}"></TextBox>
            <Button Grid.Column="5" Margin="10" Name="register" Click="register_Click">Register</Button>
        </Grid>

        <TextBox Grid.Row="1" Margin="10" x:Name="ReceivedMessages" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10" Name="NewMessage" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding UserNewMessage, ElementName=MyMainWindow}"></TextBox>
            <Button Grid.Column="1" Grid.Row="0" Margin="10" Name="sendMessage" Click="sendMessage_Click"> Send</Button>
        </Grid>
    
    </Grid>
</Window>
